*{
	padding:0px;
	margin:0px;
}
body{
	font-family:Arial, Helvetica, sans-serif;
	background:url(../images/login/background.jpg) no-repeat 50% 0;
	font-size:12px;
}
img{border:0;}
.lg{
	width:468px;
	height:468px;
	margin:100px auto;
	background:url(../images/login/login_bg.png) no-repeat;
}
.lg_top{ 
	height:200px;
	width:468px;
}
.lg_main{
	width:400px;
	height:180px;
	margin:0 25px;
}
.lg_m_1{
	width:290px;
	height:100px;
	padding:60px 55px 20px 55px;
}
.ur{
	height:37px;
	line-height:37px;
	border:0;
	color:#666;
	width:236px;
	margin:4px 28px;
	background:url(../images/login/user.png) no-repeat;
	padding-left:10px;
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
}
.pw{
	height:37px;
	line-height:37px;
	border:0;color:#666;width:236px;
	margin:4px 28px;
	background:url(../images/login/password.png) no-repeat;
	padding-left:10px;
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
}
.bn{
	width:330px;
	height:72px;
	background:url(../images/login/enter.png) no-repeat;
	border:0;display:block;
	font-size:18px;
	color:#FFF;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bolder;
	cursor:pointer;
}
.lg_foot{
	height:80px;
	width:330px;
	padding: 6px 68px 0 68px;
}
.forget_zhuce{
   text-align:center;
}
a:link{text-decoration:none;}
a:hover{color:red;}