<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <display-name></display-name>	
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  
  <listener>
    <listener-class>com.scu.FirstListener</listener-class>
  </listener>
  <listener>
    <listener-class>com.scu.MyHttpSessionListener</listener-class>
  </listener>
  <listener>
    <listener-class>com.scu.MyServletRequestListener</listener-class>
  </listener>
  
  <listener>
    <listener-class>com.scu.practice.MyServletAttributeListener</listener-class>
  </listener>
  <listener>
    <listener-class>com.scu.practice.MyHttpSessionAttributeListener</listener-class>
  </listener>
  <listener>
    <listener-class>com.scu.practice.MyRequestAttributeListener</listener-class>
  </listener>
  
  <session-config>
    <session-timeout>0</session-timeout>
  </session-config>
  
  <context-param>
    <param-name>initParam</param-name>
    <param-value>scu</param-value>
  </context-param>
  

</web-app>
