<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  
  <servlet>
     <servlet-name>ListServlet</servlet-name>
     <servlet-class>com.scu.servlet.ListServlet</servlet-class>
  </servlet> 
  <servlet-mapping>
     <servlet-name>ListServlet</servlet-name>
     <url-pattern>/ListServlet.action</url-pattern>
  </servlet-mapping>
  
  <servlet>
     <servlet-name>SearchServlet</servlet-name>
     <servlet-class>com.scu.servlet.SearchServlet</servlet-class>
  </servlet>
  <servlet-mapping>
     <servlet-name>SearchServlet</servlet-name>
     <url-pattern>/SearchServlet.action</url-pattern>
  </servlet-mapping>
  
  <servlet>
     <servlet-name>DeleteOneServlet</servlet-name>
     <servlet-class>com.scu.servlet.DeleteOneServlet</servlet-class>
  </servlet>  
  <servlet-mapping>
     <servlet-name>DeleteOneServlet</servlet-name>
     <url-pattern>/DeleteOneServlet.action</url-pattern>
  </servlet-mapping>
  
  <servlet>
     <servlet-name>DeleteBatchServlet</servlet-name>
     <servlet-class>com.scu.servlet.DeleteBatchServlet</servlet-class>
  </servlet>
  <servlet-mapping>
     <servlet-name>DeleteBatchServlet</servlet-name>
     <url-pattern>/DeleteBatchServlet.action</url-pattern>
  </servlet-mapping>
  
  <servlet>
     <servlet-name>AddListServlet</servlet-name>
     <servlet-class>com.scu.servlet.AddListServlet</servlet-class>
  </servlet>
  <servlet-mapping>
     <servlet-name>AddListServlet</servlet-name>
     <url-pattern>/AddList.action</url-pattern>
  </servlet-mapping>
  
  <servlet>
     <servlet-name>DoModifyServlet</servlet-name>
     <servlet-class>com.scu.servlet.DoModifyServlet</servlet-class>
  </servlet>
  <servlet-mapping>
     <servlet-name>DoModifyServlet</servlet-name>
     <url-pattern>/domodify.action</url-pattern>
  </servlet-mapping>
  
  <servlet>
     <servlet-name>ModifyListServlet</servlet-name>
     <servlet-class>com.scu.servlet.ModifyListServlet</servlet-class>
  </servlet>
  <servlet-mapping>
     <servlet-name>ModifyListServlet</servlet-name>
     <url-pattern>/modifyList.action</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
     <servlet-name>DoServlet</servlet-name>
     <servlet-class>com.scu.servlet.DoServlet</servlet-class>
  </servlet>
  <servlet-mapping>
     <servlet-name>DoServlet</servlet-name>
     <url-pattern>/do.action</url-pattern>
  </servlet-mapping>
  
</web-app>
